<html>

<!DOCTYPE html>

<head>
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/jquery.bcSwipe.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="facss/font-awesome.min.css"/>
<title>Shan Xu Artist</title>
</head>

<style>
  * {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 33.33%;
  padding: 10px;


}

 

}
.row::after {
  content: "";
  clear: both;
  display: table;
}
  h1{
    text-align: center;
    font-size: 64px
  } 
 
}

.fa:hover {
    opacity: 0.7;
}
 .item{ 
  
height: calc(85vh - 50px);



         
         } 
         .item img {
         height: 100%; 
         width: 100%; 
         position: absolute;  
         top: 0px;  
         bottom: 0px; 
         left: 0; 
         right: 0; 
         margin: auto;
         }
        
         .carousel-indicators li {
         display: inline-block;
         width: 12px;
         height: 12px;
         margin: 5px;
         cursor: pointer;
         background-color: rgb(192, 192, 192);
         
         border-radius: 10px;
         }
         .carousel-indicators .active {
         width: 14px;
         height: 14px;
         margin: 5px;
         background-color: rgb(0, 0, 0);
         }

         }

</style>

<link rel="stylesheet"  href="style.css">
<body>
   <p><img src="Images/name.jpg" alt="" style="float: left"></p>

    <center>
 <main class="main container">
         <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="15000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
               <li data-target="#myCarousel" data-slide-to="3"></li>
               <li data-target="#myCarousel" data-slide-to="4"></li>
               <li data-target="#myCarousel" data-slide-to="5"></li>  </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
               <div class="item active">
                <img src="Images/People.jpg" alt="">
                <div class="carousel-caption" id="caption1">
               
                </div>
              </div>
                <div class="item">
                   <img src="Images/Holiday.jpg" alt="">
                <div class="carousel-caption" id="caption2">
                 </div>               
                </div>
                 <div class="item">
                   <img src="Images/Boat.jpg" alt="">
                <div class="carousel-caption" id="caption3">
                 </div>           
                </div>
                <div class="item">
                   <img src="Images/Clown.jpg" alt="">
                <div class="carousel-caption" id="caption4">
                 </div>           
                </div>
                  <div class="item">
                   <img src="Images/Bird.jpg" alt="">
                <div class="carousel-caption" id="caption5">
                 </div>           
                </div>
                  <div class="item">
                   <img src="Images/Violin.jpg" alt="">
                <div class="carousel-caption" id="caption6">
                 </div>           
                </div>
              </div>
               <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background:none" >
            <span class="glyphicon glyphicon-chevron-left" style="width: 200px; color: rgb(192, 192, 192)"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:none">
            <span class="glyphicon glyphicon-chevron-right" style="width: 200px;color: rgb(192, 192, 192)"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <script type="text/javascript">
            $('#myCarousel').bcSwipe({ threshold: 50 });  
         </script>
         
         <h1> ArTworK</h1>

<nav>
      
<ul>
  <center>

  <li><a href="all.html" style="padding-right: 60px">Acrylic</a></li>
  <li><a href="pencil.html">Digital</a></li>

  
  </center>
</ul> 

    </nav>
    <center>
    <div class="row">
  
  <div class="column">
    <img src="Images/Holiday.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/People.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/Clown.jpg" alt="" style="width:100%">
  </div>
</div>
</center>
<div class="row">
  
  <div class="column">
    <img src="Images/Violin.jpg" alt="" style="width:100% ">
  </div>
  
  <div class="column">
  <img src="Images/Bird.jpg" alt="" style="width:100% ">
  </div>
  <div class="column">
  <img src="Images/Boat.jpg" alt="" style="width:100% ">
  </div>
  
</div>

 
</center>


<br><br><br><br>
<center>
 <a style="padding-right:25px; color: black" href='#'><i class="fa fa-home fa-lg" aria-hidden="true"></i></a>
<i class="fa fa-id-card-o fa-lg" aria-hidden="true"></i>
<a style="padding:25px; color: black" href='#'><i class="fa fa-camera-retro fa-lg" aria-hidden="true"></i></a>

<i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>
<br><br>
<p style="font-family: Snell Roundhand; font-size:18px" > &copy 2019 Shan Xu / </p>
<p style="font-family: Snell Roundhand; font-size:20px" > shanshan.s.xu@gmail.com </p>
</center>
</body>

</html>